(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
tp9
a(S"Uncle Herman's"
p10
S'moonshine'
p11
g5
tp12
a(S'Jesus'
S'Tequila'
S'Tequila'
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
tp16
atRp17
(dp18
(g3
g4
tp19
g1
((lp20
S'500 ml'
p21
atRp22
s(g14
g15
tp23
g1
((lp24
S'24 oz'
p25
atRp26
s(g10
g11
tp27
g1
((lp28
S'5 liter'
p29
atRp30
s(S'Jesus'
p31
S'Tequila'
p32
tp33
g1
((lp34
S'250 ml'
p35
atRp36
s(g7
g8
tp37
g1
((lp38
S'1 liter'
p39
atRp40
sg1
((lp41
ccopy_reg
_reconstructor
p42
(cdrinkz.recipes
Recipe
p43
c__builtin__
object
p44
NtRp45
(dp46
S'Name'
p47
S'Chuy Drink'
p48
sS'Ingredient'
p49
(lp50
(S'Tequila'
S'1.5 oz'
tp51
a(S' Lime Juice'
S'0.5 oz'
tp52
asbag42
(g43
g44
NtRp53
(dp54
g47
S'whiskey bath'
p55
sg49
(lp56
(S'blended scotch'
S'2 liter'
tp57
asbag42
(g43
g44
NtRp58
(dp59
g47
S'vomit inducing martini'
p60
sg49
(lp61
(S'orange juice'
S'6 oz'
tp62
a(S'vermouth'
S'1.5 oz'
tp63
asbag42
(g43
g44
NtRp64
(dp65
g47
S'scotch on the rocks'
p66
sg49
(lp67
(S'blended scotch'
S'4 oz'
tp68
asbag42
(g43
g44
NtRp69
(dp70
g47
S'vodka martini'
p71
sg49
(lp72
(S'unflavored vodka'
S'6 oz'
tp73
a(S'vermouth'
S'1.5 oz'
tp74
asbatRp75
tp76
.