(c__builtin__
set
p1
((lp2
(S'Johnnie Walker'
p3
S'black label'
p4
S'blended scotch'
p5
tp6
a(S'Gray Goose'
p7
S'vodka'
p8
S'unflavored vodka'
p9
tp10
a(S"Uncle Herman's"
p11
S'moonshine'
p12
g5
tp13
a(S'Rossi'
p14
S'extra dry vermouth'
p15
S'vermouth'
p16
tp17
atRp18
(dp19
(g3
g4
tp20
g1
((lp21
S'500 ml'
p22
atRp23
s(g14
g15
tp24
g1
((lp25
S'24 oz'
p26
atRp27
s(g11
g12
tp28
g1
((lp29
S'5 liter'
p30
atRp31
s(g7
g8
tp32
g1
((lp33
S'1 liter'
p34
atRp35
sg1
((lp36
ccopy_reg
_reconstructor
p37
(cdrinkz.recipes
Recipe
p38
c__builtin__
object
p39
NtRp40
(dp41
S'Name'
p42
S'vomit inducing martini'
p43
sS'Ingredient'
p44
(lp45
(S'orange juice'
p46
S'6 oz'
p47
tp48
a(g16
S'1.5 oz'
p49
tp50
asbag37
(g38
g39
NtRp51
(dp52
g42
S'whiskey bath'
p53
sg44
(lp54
(g5
S'2 liter'
p55
tp56
asbag37
(g38
g39
NtRp57
(dp58
g42
S'scotch on the rocks'
p59
sg44
(lp60
(g5
S'4 oz'
p61
tp62
asbag37
(g38
g39
NtRp63
(dp64
g42
S'vodka martini'
p65
sg44
(lp66
(g9
g47
tp67
a(g16
g49
tp68
asbatRp69
tp70
.